<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_auth_main">


    <fragment
        android:id="@+id/fragment_auth_main"
        android:name="com.industryproject.connfy.ui.auth.AuthMainFragment"
        tools:layout="@layout/fragment_auth_main">

        <action
            android:id="@+id/action_fragment_auth_main_to_fragment_auth_login"
            app:destination="@id/fragment_auth_login" />
    </fragment>

    <fragment
        android:id="@+id/fragment_auth_login"
        android:name="com.industryproject.connfy.ui.auth.AuthLoginFragment"
        tools:layout="@layout/fragment_auth_login">

        <action
            android:id="@+id/action_fragment_auth_login_to_fragment_auth_register"
            app:destination="@id/fragment_auth_register" />
        <action
            android:id="@+id/action_fragment_auth_login_to_fragment_auth_main"
            app:destination="@id/fragment_auth_main" />
        <action
            android:id="@+id/action_fragment_auth_login_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>


    <fragment
        android:id="@+id/fragment_auth_register"
        android:name="com.industryproject.connfy.ui.auth.AuthRegisterFragment"
        tools:layout="@layout/fragment_auth_register">

        <action
            android:id="@+id/action_fragment_auth_register_to_fragment_auth_login"
            app:destination="@id/fragment_auth_login" />
    </fragment>
</navigation>