<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    >

    <Button
        android:id="@+id/buttonSignEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textSize="15sp"
        android:textAlignment="textStart"
        android:visibility="invisible"

        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:text="Sign in with Email"
        android:padding="12dp"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:backgroundTint="@color/white"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonSignGoogle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:textSize="15sp"
        android:textAlignment="textStart"
        android:drawableLeft="@drawable/ic_google_g_logo"
        android:text="Sign in with Google"
        android:padding="12dp"
        android:textAllCaps="false"
        android:visibility="invisible"

        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonSignEmail" />

    <Button
        android:id="@+id/buttonSignOutlook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:textSize="15sp"
        android:textAlignment="textStart"
        android:visibility="invisible"
        android:drawableLeft="@drawable/ic_microsoft_logo"
        android:text="Sign in with Microsoft"
        android:padding="12dp"
        android:textAllCaps="false"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonSignGoogle" />

</androidx.constraintlayout.widget.ConstraintLayout>