<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/meeting_view_constraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <fragment
        android:id="@+id/mapView"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="FragmentTagUsage" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/meetingUsersRecyclerView"
        app:layout_constraintTop_toBottomOf="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/meeting_add_to_meeting"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add member"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/meetingUsersRecyclerView" />


    <com.google.android.material.button.MaterialButton
        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:cornerRadius="100dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:insetLeft="0dp"
        android:insetRight="0dp"
        android:layout_margin="20dp"
        app:iconSize="35dp"
        android:backgroundTint="@color/primary_dark"

        app:iconTint="@color/white"
        app:iconGravity="textEnd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/meeting_add_to_meeting"
        app:icon="@drawable/ic_baseline_keyboard_voice_24"/>





    <com.google.android.material.button.MaterialButton
        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:cornerRadius="100dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:insetLeft="0dp"
        android:insetRight="0dp"
        android:layout_margin="20dp"
        android:backgroundTint="@color/primary_dark"
        app:iconTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/meeting_add_to_meeting"
        app:iconSize="35dp"
        app:iconGravity="textEnd"
        app:icon="@drawable/ic_baseline_speaker_notes_24"/>

    <ProgressBar
        android:id="@+id/progressBar_cyclic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:minWidth="100dp"
        android:minHeight="100dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>