<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/meeting_card_map_item"
    android:layout_width="match_parent"
    android:layout_height="150dp">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardTextNote"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/cardTextNoteName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Title: Meeting with CBD"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/cardTextNotePlayIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_baseline_play_circle_filled_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/cardTextNoteBody"
                android:layout_width="300dp"
                android:layout_height="0dp"
                android:layout_marginBottom="10dp"
                android:layout_marginHorizontal="10dp"
                android:text="This note is about such and such, the way it is done now is quite inefficient, We should really fix this if we imagine a future doing such and such without worrying about such and such, Thinking of a solution now is more helpful in the long run"
                app:layout_constraintRight_toLeftOf="@id/cardTextNoteOpen"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardTextNoteName"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/cardTextNoteOpen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="OPEN"
                android:textColor="@color/primary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/cardTextNotePlayIcon"
                app:layout_constraintStart_toStartOf="@id/cardTextNotePlayIcon" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>